TZ=Europe/Amsterdam
LOCAL_NETWORK=192.168.1.0/24
OPENVPN_PROVIDER=NORDVPN
NORDVPN_PROTOCOL=tcp
NORDVPN_CATEGORY=p2p
NORDVPN_COUNTRY=NL
TRANSMISSION_HOME=/data/transmission-home
TRANSMISSION_DOWNLOAD_DIR=/data/completed
TRANSMISSION_INCOMPLETE_DIR=/data/incomplete
TRANSMISSION_WATCH_DIR=/data/watch

OPENVPN_USERNAME=
OPENVPN_PASSWORD=
