### HOME_ASSISTANT .ENV ###
TZ: Europe/Amsterdam
HOME_ASSISTANT_MYSQL_USER=replace!
HOME_ASSISTANT_MYSQL_ROOT_PASSWORD=replace!
HOME_ASSISTANT_MYSQL_PASSWORD=replace!
HOME_ASSISTANT_MYSQL_DATABASE=home_assistant_db
