TZ=Europe/Amsterdam
VIRTUAL_HOST=localhost
DSMRREADER_LOGLEVEL=WARNING
DJANGO_DATABASE_HOST=prd-dsmr-reader-db
DSMRREADER_POSTGRES_DB=dsmrreader

DSMRREADER_POSTGRES_USER=
DSMRREADER_POSTGRES_PASSWORD=
DSMRREADER_ADMIN_USER=
DSMRREADER_ADMIN_PASSWORD=
